SECRET=UOUHWEHEHAADUDUDUWADUWAUOUHWEHEHAADUDDUADUWAUOUHWEHEHAADUDUDUWADUWAUØÆHWÆHaeHAÆDUDIWÆDUWÆ*tableBang*
# this is lyrics from mogolovonio, https://www.youtube.com/watch?v=rttl_hyYRaY, original song by srPelo  which is parony of the song megalovania by toby fox
